# Environment variables declared in this file 
# covert this file to .env file and fill the values
DATABASE_URL=""

NEXTAUTH_SECRET="12345676"
NEXTAUTH_URL="http://localhost:3000"

ADMINS="test@gmail.com,uglearn@gmail.com"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

RAPIDAPI_KEY=""
RESEND_KEY = ""
CONTACT_EMAIL = "hellouglearn@gmail.com"